<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="ico/favicon.png">
<title>Two</title>

<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
</head>
<body>

<div class="top_bar">
 <div class="container">
  <div class="row">
  
    <div class="col-md-6">
	 <div class="top_address">
	  <ul>
	   <li><i class="fa fa-envelope-o"></i><a href="mailto:info@twoh.com">info@twoh.com</a><li>
	   <li><i class="fa fa-mobile"></i><a href="tel:416122234892">4161 222 348 92+ </a><li>
		  <li><i class="fa fa-handshake-o"></i><a href="tel:416122234892">For Business</a><li>
 	  </ul>
	 </div>
	</div>
	
	<div class="col-md-2 col-xs-offset-4">
	 <div class="top_social">
	  <a href="javascript:;"><i class="fa fa-facebook"></i></a>
	  <a href="javascript:;"><i class="fa fa-twitter"></i></a>
	  <a href="javascript:;"><i class="fa fa-google-plus"></i></a>
	  <a href="javascript:;"><i class="fa fa-instagram"></i></a>
	 </div>
	</div>
	  
  </div>
 </div>
</div>


<div class="header_sec">
 <div class="container">
  <div class="row">
  
   <div class="col-md-1">
    <div class="logo_sec">
	 <a href="index.html"><img src="assets/images/logo.png" alt="*"/></a>
	</div>
   </div>
   
   <div class="col-md-5 col-xs-offset-3">
	<div class="navbar navbar-inverse navbar-static-top" role="navigation">
	<div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>
	</div>
	<div class="navbar-collapse collapse">
	<ul class="nav navbar-nav wow fadeInDown">
	<li><a href="javascript:;">Deals</a></li>
	<li><a href="javascript:;">Brands</a></li>
	<li><a href="javascript:;">How It Works</a></li>
	<li><a href="javascript:;">Contact</a></li>
	</ul>
	</div>
	</div>
   </div>
   
   <div class="col-md-3">
	 <div class="user_sec">
	 <a href="javascript:;" class="button"><span>Order Now</span></a>
	  <a href="javascript:;"><img src="assets/images/user_icon.png" alt=""/></a>
	  <div class="cart_sec">
	     <a href="javascript:;"><i class="fa fa-shopping-basket"></i></a>
	   <span>5</span>
	 </div>
	 </div> 
	</div>
  
  </div>
 </div>
</div>


<div class="home_slider">
    <div class="item">
      <img src="assets/images/banner.jpg" alt="*"/>
	  <div class="btn_sec">
	   <a href="javascript:;" class="btn btn-default cus"><span><i class="fa fa-play-circle" aria-hidden="true"></i> How it works</span></a>
	   <a href="javascript:;" class="btn btn-default withbg"><span>Order Now</span></a>
	  </div>
    </div>
	

  </div>
  
  <div class="howitwork wow fadeInDown">
   <div class="container">
    <div class="row">
	
	 <div class="col-md-12">
	  <div class="howitwork_caption">
	   <h2>how it works</h2>
	  </div>
	 </div>
	 
	 </div>
	 
	 <div class="row">
<!-- <div class="col-md-12">
	<img src="assets/images/process.jpg"  alt="">
</div>
 -->

	 
	 <div class="col-md-10 col-xs-offset-1">
	 <div class="first_left wow slideInLeft">
	   <img src="assets/images/1_img.png" alt=""/>
	   <div class="first_left_caption">
	    <h3>Visit any brands website <br/>
and select product</h3>
	
	   </div>
	 </div>
	 
	  <div class="first_left first_right wow slideInRight">
	   <img src="assets/images/2_img.png" alt=""/>
	   <div class="first_left_caption first_right_caption">
	    <h3>Click <span class="pink">Order Now</span> of <br/>Two H's  website and <br/>paste product's URL</h3>
	
	   </div>
	 </div>
	 
	 <div class="first_left first_right first_bottom_left wow slideInLeft">
	   <img src="assets/images/3_img.png" alt=""/>
	   <div class="first_left_caption first_bottom_caption">
	    <h3>confirm you order by <br/>
paying security deposit</h3>
		
	   </div>
	 </div>
	 	 
	 </div>
	 
	 </div>
	
	
   </div>
  </div>

<!-- <div class="video_sec">
	<div class="container">
		<a href="#"><img src="assets/images/play-btn.png"></a>
	</div>
</div> -->


  <div class="feature_sec wow fadeInDown">
   <div class="container">
    <div class="row">
	
	 <div class="col-md-12">
	  <div class="howitwork_caption">
	   <h2>feature deals</h2>
	  </div>
	 </div>
	 </div>
	
	 <div class="row">
	  <div class="feature_slider">
    <div class="item">
      <div class="feature_box">
	  <img src="assets/images/f1.png" alt=""/>
	   <h3>Dresses & shirts</h3>
	   <p>For Kids</p>
	   <span>$ 59,00</span>
		  <a href="javascript:;">View Deal</a>
	  </div>
    </div>
	
	  <div class="item">
       <div class="feature_box">
	  <img src="assets/images/f2.png" alt=""/>
	   <h3>Dresses & shirts</h3>
	   <p>For Kids</p>
	   <span>$ 59,00</span>
		   <a href="javascript:;">View Deal</a>
	  </div>
    </div>
	
	  <div class="item">
       <div class="feature_box">
	  <img src="assets/images/f3.png" alt=""/>
	   <h3>Dresses & shirts</h3>
	   <p>For Kids</p>
	   <span>$ 59,00</span>
		   <a href="javascript:;">View Deal</a>
	  </div>
    </div>
	
	<div class="item">
       <div class="feature_box">
	  <img src="assets/images/f4.png" alt=""/>
	   <h3>Dresses & shirts</h3>
	   <p>For Kids</p>
	   <span>$ 59,00</span>
		   <a href="javascript:;">View Deal</a>
	  </div>
    </div>
	
	<div class="item">
       <div class="feature_box">
	  <img src="assets/images/f2.png" alt=""/>
	   <h3>Dresses & shirts</h3>
	   <p>For Kids</p>
	   <span>$ 59,00</span>
		   <a href="javascript:;">View Deal</a>
	  </div>
    </div>
	
  </div>
	 </div>
	
	</div>
   </div>
  </div>
  
  <div class="top_brand wow fadeInDown">
   <div class="container">
    
	<div class="row">
	<div class="col-md-12">
	  <div class="howitwork_caption">
	   <h2>top brands</h2>
	  </div>
	 </div>
	</div>
	
	<div class="row">
	 <div class="col-md-12">
	  <div class="tab_sec">
	   <ul>
	    <a href="javascript:;"><li class="active tab1">united states</li></a>
	    <a href="javascript:;"><li class="tab2">united kingdom</li></a>
	   </ul>
	  </div> 
	 </div>
	</div>
	
	<div class="row">

		<div class="tabarea">
			<div class="tab-sec1">


				
				<div class="brand_logo">
					<ul>
						<li><img src="assets/images/brand-1.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-2.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-3.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-4.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-5.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-6.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-7.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-8.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-9.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-10.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-11.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-12.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-13.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-1.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-2.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-3.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-5.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-6.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-7.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-5.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-6.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-7.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-1.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-2.jpg" class="img-zoom" alt="*"/></li>
					</ul>
				</div>
			</div>
			<div class="tab-sec2">
				<div class="brand_logo">
					<ul>
						<li><img src="assets/images/brand-1.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-2.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-3.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-4.jpg" class="img-zoom" alt="*"/></li>
						<li><img src="assets/images/brand-5.jpg" class="img-zoom" alt="*"/></li>

					</ul>
				</div>
			</div>
		</div>






		
		<div class="row">
		
		<div class="col-md-5 col-xs-offset-4">
		
		<div class="top_btn_sec">
			<a href="javascript:;" class="btn btn-default"><span>How it works</span></a>
			<a href="javascript:;" class="btn btn-primary"><span>Order now</span></a>
		</div>
		
		</div>
		</div>
		
	</div>
	
   </div>
  </div>
  
  <div class="discount_sec wow fadeInDown">
   <div class="container">
    <div class="row">
	
	<div class="discount_caption">
	 <h2><span>Get 10% off on <br/> shipping charges on</span></h2>
	 <p>Stay ahead, send us your email address here.</p>
	 <div class="email_sec">
	  <form>
	   <input type="email" placeholder="Your Email">
	  </form>
	 </div>
	</div>
	
	</div>
   </div>
  </div>
  
  <div class="testimonial_sec wow fadeInDown">
   <div class="container">
    <div class="row">
	
	<div class="col-md-12">
	  <div class="howitwork_caption">
	   <h2>testimonials</h2>
	  </div>
	 </div>
	
	</div>
	
		<div class="row">
		<div class="testimonial_slider">

		<div class="item">
		 <div class="testi_box">
		  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
		  <div class="author_sec">
		   <img src="assets/images/testi_1.png" alt=""/>
		   <h2>UROOJ</h2>
		   <span>Designation</span>
		  </div>
		 </div>
		</div>
		
			<div class="item">
		 <div class="testi_box">
		  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
		  <div class="author_sec">
		   <img src="assets/images/testi_2.png" alt=""/>
		   <h2>AKILA</h2>
		   <span>Designation</span>
		  </div>
		 </div>
		</div>
		
			<div class="item">
		 <div class="testi_box">
		  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
		  <div class="author_sec">
		   <img src="assets/images/testi_3.png" alt=""/>
		   <h2>FARHAN</h2>
		   <span>Designation</span>
		  </div>
		 </div>
		</div>

		</div>		
	</div>
	
   </div>
  </div>
  
  <div class="footer_sec wow fadeInUp">
   <div class="container">
    <div class="row">
	
	<div class="col-md-3">
	 <div class="footer_logo_sec">
	  <img src="assets/images/flogo.png" alt=""/>
	  <p>Two H Online Store lets you purchase from all US brands in Pakistan</p>
	
	 </div> 
	</div>
	
	<div class="col-md-2 col-xs-offset-1">
	 <div class="footer_nav">
	  <h2>Navigation</h2>
	    <ul>
	  
	  <li><a href="javascript:;">DEALS</a></li>
	  <li><a href="javascript:;">BRANDS</a></li>
	  <li><a href="javascript:;">HOW IT WORKS</a></li>
	  <li><a href="javascript:;">FAQ</a></li>
	  <li><a href="javascript:;">Contact Us</a></li>
	  </ul>
	 </div> 
	</div>
	
		<div class="col-md-5 col-xs-offset-1">
	 <div class="footer_nav">
	  <h2>Quick contact</h2>
	  </div>
	  
	  <div class="row">
	   <div class="footer_form">
	   <form>
	   <div class="col-md-6">
	   <input type="text" class="form-control" placeholder="Name *">
	   </div>
	   <div class="col-md-6">
	    <input type="Email" class="form-control" placeholder="Email *">
	   </div>
	   <div class="col-md-12">
	    <textarea class="form-control" placeholder="comment *"></textarea>
		<input type="submit" value="Submit Now" class="btn btn-default">
	   </div>
	   </form>
	   </div>
	  </div>
		
	 
	</div>
	
	</div>
  </div>
  </div>
  
  <div class="copyright">
   <p> Copyrights TWO H. All rights researved 2017</p>
  </div>
  
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>	
<script>
new WOW().init();
</script>
</body>
</html>







