<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="ico/favicon.png">
<title>Two</title>

<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
</head>
<body>

<div class="top_bar">
 <div class="container">
  <div class="row">
  
    <div class="col-md-6">
	 <div class="top_address">
	  <ul>
	   <li><i class="fa fa-envelope-o"></i><a href="mailto:info@twoh.com">info@twoh.com</a><li>
	   <li><i class="fa fa-mobile"></i><a href="tel:416122234892">4161 222 348 92+ </a><li>
	   <li><i class="fa fa-handshake-o"></i><a href="tel:416122234892">For Business</a><li>
 	  </ul>
	 </div>
	</div>
	
	<div class="col-md-2 col-xs-offset-4">
	 <div class="top_social">
	  <a href="javascript:;"><i class="fa fa-facebook"></i></a>
	  <a href="javascript:;"><i class="fa fa-twitter"></i></a>
	  <a href="javascript:;"><i class="fa fa-google-plus"></i></a>
	  <a href="javascript:;"><i class="fa fa-instagram"></i></a>
	 </div>
	</div>
	  
  </div>
 </div>
</div>


<div class="header_sec">
 <div class="container">
  <div class="row">
  
   <div class="col-md-1">
    <div class="logo_sec">
	 <a href="index.html"><img src="assets/images/logo.png" alt="*"/></a>
	</div>
   </div>
   
   <div class="col-md-5 col-xs-offset-3">
	<div class="navbar navbar-inverse navbar-static-top" role="navigation">
	<div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>
	</div>
	<div class="navbar-collapse collapse">
	<ul class="nav navbar-nav wow fadeInDown">
	<li><a href="javascript:;">Deals</a></li>
	<li><a href="javascript:;">Brands</a></li>
	<li><a href="javascript:;">How It Works</a></li>
	<li><a href="javascript:;">Contact</a></li>
	</ul>
	</div>
	</div>
   </div>
   
   <div class="col-md-3">
	 <div class="user_sec">
	  <a href="javascript:;" class="button"><span>Order Now</span></a>
	  <a href="javascript:;"><img src="assets/images/user_icon.png" alt=""/></a>
	  <div class="cart_sec">
	     <a href="javascript:;"><i class="fa fa-shopping-basket"></i></a>
	   <span>5</span>
	 </div>
	 </div> 
	</div>
  
  </div>
 </div>
</div>


<div class="whatweare_sec">
 <div class="container">
  <div class="row">
  
  <div class="whatweare_caption wow fadeInDown">
   <h2>what are we <span>buying today?</span></h2>
  </div>
  
  </div>
  
  <div class="row">
   <div class="col-md-7 col-xs-offset-2">
    <div class="row">
	 <div class="inner_service wow fadeInDown">
	 
	  <div class="col-md-6">
	   <div class="inner_service_box">
	    <ul>
		 <li><span class="icon1"><img src="assets/images/icon1.png" alt=""/></span>
		 <a href="javascript:;" data-hover="Women’s Apparel">Women’s Apparel</a>
		  <div class="list-item">
		   <ul>
		    <li><a href="javascript:;" >shirts</a></li>
		    <li class="open"><a href="javascript:;">sandles</a>
<div class="list-item sub">
		   <ul>
		    <li><a href="javascript:;" >Sub Menu</a></li>
		    <li><a href="javascript:;">Sub Menu</a></li>
		    <li><a href="javascript:;">Sub Menu</a></li>
		    
		   </ul>
 		  </div>

		    </li>
		    <li><a href="javascript:;">mackup</a></li>
		    <li><a href="javascript:;">foundation</a></li>
		    <li><a href="javascript:;">perfiumes</a></li>
		   </ul>
 		  </div>
		 </li>
		 <li><span class="icon2"><img src="assets/images/icon2.png" alt=""/></span>
		 <a href="javascript:;">Baby/kids Apparel</a>
		 <div class="list-item">
		   <ul>
		    <li><a href="javascript:;">shirts</a></li>
		    <li><a href="javascript:;">sandles</a></li>
		    <li><a href="javascript:;">mackup</a></li>

		   </ul>
 		  </div>
		 </li>
		  <li><span class="icon6"><img src="assets/images/icon6.png" alt=""/></span><a href="javascript:;">Others</a>
		   <div class="list-item">
		   <ul>
		    <li><a href="javascript:;">shirts</a></li>
		    <li><a href="javascript:;">sandles</a></li>
		   </ul>
 		  </div>
		 </li>
	
		</ul>
	   </div>
	  </div>
	  
	    <div class="col-md-6">
	   <div class="inner_service_box">
	    <ul>
		 <li><span class="icon4"><img src="assets/images/icon4.png" alt=""/></span><a href="javascript:;">Men’s Apparel</a>
		  <div class="list-item">
		   <ul>
		    <li><a href="javascript:;">shirts</a></li>
		    <li><a href="javascript:;">sandles</a></li>
		    <li><a href="javascript:;">mackup</a></li>
		    <li><a href="javascript:;">foundation</a></li>
		    <li><a href="javascript:;">perfiumes</a></li>
		   </ul>
 		  </div>
		 </li>
		 <li><span class="icon5"><img src="assets/images/icon5.png" alt=""/></span><a href="javascript:;">Cosmetics</a>
		    <div class="list-item">
		   <ul>
		    <li><a href="javascript:;">shirts</a></li>
		   </ul>
 		  </div>
		 </li>
		
		</ul>
	   </div>
	  </div>
	  
	 </div>
	 
   </div>

  </div>
  
 </div>
 <div class="cant-btn">
	 	<a href="javascript:;" class="btn btn-default"><span>Can't Find My Product</span></a>
	 </div>
	</div>
</div>

  
  <div class="footer_sec wow fadeInUp">
   <div class="container">
    <div class="row">
	
	<div class="col-md-3">
	 <div class="footer_logo_sec">
	  <img src="assets/images/flogo.png" alt=""/>
	  <p>Two H Online Store lets you purchase from all US brands in Pakistan</p>
	 </div> 
	</div>
	
	<div class="col-md-2 col-xs-offset-1">
	 <div class="footer_nav">
	  <h2>Navigation</h2>
	    <ul>
	
	  <li><a href="javascript:;">DEALS</a></li>
	  <li><a href="javascript:;">BRANDS</a></li>
	  <li><a href="javascript:;">HOW IT WORKS</a></li>
	  <li><a href="javascript:;">FAQ</a></li>
	  <li><a href="javascript:;">Contact Us</a></li>
	  </ul>
	 </div> 
	</div>
	
		<div class="col-md-5 col-xs-offset-1">
	 <div class="footer_nav">
	  <h2>Quick contact</h2>
	  </div>
	  
	  <div class="row">
	   <div class="footer_form">
	   <form>
	   <div class="col-md-6">
	   <input type="text" class="form-control" placeholder="Name *">
	   </div>
	   <div class="col-md-6">
	    <input type="Email" class="form-control" placeholder="Email *">
	   </div>
	   <div class="col-md-12">
	    <textarea class="form-control" placeholder="comment *"></textarea>
		<input type="submit" value="Submit Now" class="btn btn-default">
	   </div>
	   </form>
	   </div>
	  </div>
		
	 
	</div>
	
	</div>
  </div>
  </div>
  
  <div class="copyright">
   <p> Copyrights TWO H. All rights researved 2016</p>
  </div>



<div class="overlay">
</div>
<div class="signup">
<div class="close">
	<i class="fa fa-times"></i>
</div>
<h2>Quick <strong>Contact</strong></h2>
<div class="field">
	<input type="text" placeholder="Your Name">
</div>
<div class="field">
	<input type="text" placeholder="Your Email">
</div>
<div class="field">
	<input type="text" placeholder="Phone">
</div>
<div class="field">
	<textarea placeholder="Tell us what you'd like to buy with the URL"></textarea>
</div>


<button class="btn-sec" type="text"><span>Submit</span></button>


  
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>	
<script>
new WOW().init();
</script>
</body>
</html>







