<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="ico/favicon.png">
<title>Two</title>

<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
</head>
<body>

<div class="top_bar">
 <div class="container">
  <div class="row">
  
    <div class="col-md-6">
	 <div class="top_address">
	  <ul>
	   <li><i class="fa fa-envelope-o"></i><a href="mailto:info@twoh.com">info@twoh.com</a><li>
	   <li><i class="fa fa-mobile"></i><a href="tel:416122234892">4161 222 348 92+ </a><li>
	   <li><i class="fa fa-handshake-o"></i><a href="tel:416122234892">For Business</a><li>
 	  </ul>
	 </div>
	</div>
	
	<div class="col-md-2 col-xs-offset-4">
	 <div class="top_social">
	  <a href="javascript:;"><i class="fa fa-facebook"></i></a>
	  <a href="javascript:;"><i class="fa fa-twitter"></i></a>
	  <a href="javascript:;"><i class="fa fa-google-plus"></i></a>
	  <a href="javascript:;"><i class="fa fa-instagram"></i></a>
	 </div>
	</div>
	  
  </div>
 </div>
</div>


<div class="header_sec">
 <div class="container">
  <div class="row">
  
   <div class="col-md-1">
    <div class="logo_sec">
	 <a href="index.html"><img src="assets/images/logo.png" alt="*"/></a>
	</div>
   </div>
   
   <div class="col-md-5 col-xs-offset-3">
	<div class="navbar navbar-inverse navbar-static-top" role="navigation">
	<div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>
	</div>
	<div class="navbar-collapse collapse">
	<ul class="nav navbar-nav wow fadeInDown">
	<li><a href="javascript:;">Deals</a></li>
	<li><a href="javascript:;">Brands</a></li>
	<li><a href="javascript:;">How It Works</a></li>
	<li><a href="javascript:;">Contact</a></li>
	</ul>
	</div>
	</div>
   </div>
   
   <div class="col-md-3">
	 <div class="user_sec">
	  <a href="javascript:;" class="button"><span>Order Now</span></a>
	  <a href="javascript:;"><img src="assets/images/user_icon.png" alt=""/></a>
	  <div class="cart_sec">
	     <a href="javascript:;"><i class="fa fa-shopping-basket"></i></a>
	   <span>5</span>
	 </div>
	 </div> 
	</div>
  
  </div>
 </div>
</div>


<div class="handbag_sec wow fadeInDown">
 <div class="container">
  <div class="row">
  
  <div class="col-md-8">
   <div class="handbag_box">
    <h2>hand bag</h2>
   </div>
   
    <div class="row">
	
	 <div class="col-md-10">
	     <form>
   <div class="handbag_form">
    <label>Enter URL</label>
	<input type="text" class="form-control">
	</div>
	
	<div class="handbag_form">
    <label>Size/Color</label>
	<input type="text" class="form-control">
	</div>
	
	<div class="handbag_form">
	<label>Price in USD $</label>
	<input type="text" class="form-control">
   </div>
   
   <div class="add_item">
    <a href="javascript:;"><i class="fa fa-plus-circle"></i>Add item</a>
   </div>
  
   </form>	 
	 </div>
	 
	  <div class="col-md-2">
	   <div class="product_beg">
	   <img src="assets/images/product1.jpg" alt=""/>
	   </div>
	   </div>
	</div>
	
	<div class="row">
	 <div class="col-md-12">
	  <div class="addproduct-btn">
	   <a class="addproduct-btn-bg" href="javascript:;"><span>add MOre Product</span></a>
	   <a href="javascript:;"><span>Show price in PRK<span></a>
	  </div>
	 </div>
	</div>
   
  </div>
  
  
  <div class="col-md-4">
   <div class="sidebar_sec">
     
	 <h2>Brands</h2>
   
       <div class="sidebar_slider">
		<div class="item">
		 <div class="brand_logo">
		  <ul>
		   <li><img src="assets/images/brand-1.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-2.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-3.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-4.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-5.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-6.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-7.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-8.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-9.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-10.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-11.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-12.jpg" class="img-zoom" alt="*"/></li>
		  </ul>
		 </div>
		
		</div>

		
		
			<div class="item">
		 <div class="brand_logo">
		  <ul>
		   <li><img src="assets/images/brand-1.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-2.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-3.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-4.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-5.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-6.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-7.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-8.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-9.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-10.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-11.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-12.jpg" class="img-zoom" alt="*"/></li>
		  </ul>
		 </div>
		
		</div>	
		
			<div class="item">
		 <div class="brand_logo">
		  <ul>
		   <li><img src="assets/images/brand-1.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-2.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-3.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-4.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-5.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-6.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-7.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-8.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-9.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-10.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-11.jpg" class="img-zoom" alt="*"/></li>
		   <li><img src="assets/images/brand-12.jpg" class="img-zoom" alt="*"/></li>
		  </ul>
		 </div>
		
		</div>	
		
		</div>
		
   </div>
  </div>
  
  </div>
 </div>
</div>


  
  <div class="footer_sec wow fadeInUp">
   <div class="container">
    <div class="row">
	
	<div class="col-md-3">
	 <div class="footer_logo_sec">
	 <img src="assets/images/flogo.png" alt=""/>
	  <p>Two H Online Store lets you purchase from all US brands in Pakistan</p>

	 </div> 
	</div>
	
	<div class="col-md-2 col-xs-offset-1">
	 <div class="footer_nav">
	  <h2>Navigation</h2>
	    <ul>
	  <li><a href="javascript:;">Home</a></li>
	  <li><a href="javascript:;">DEALS</a></li>
	  <li><a href="javascript:;">BRANDS</a></li>
	  <li><a href="javascript:;">HOW IT WORKS</a></li>
	  <li><a href="javascript:;">FAQ</a></li>
	  <li><a href="javascript:;">Contact Us</a></li>
	  </ul>
	 </div> 
	</div>
	
		<div class="col-md-5 col-xs-offset-1">
	 <div class="footer_nav">
	  <h2>Quick contact</h2>
	  </div>
	  
	  <div class="row">
	   <div class="footer_form">
	   <form>
	   <div class="col-md-6">
	   <input type="text" class="form-control" placeholder="Name *">
	   </div>
	   <div class="col-md-6">
	    <input type="Email" class="form-control" placeholder="Email *">
	   </div>
	   <div class="col-md-12">
	    <textarea class="form-control" placeholder="comment *"></textarea>
		<input type="submit" value="Submit Now" class="btn btn-default">
	   </div>
	   </form>
	   </div>
	  </div>
		
	 
	</div>
	
	</div>
  </div>
  </div>
  
  <div class="copyright">
   <p> Copyrights TWO H. All rights researved 2016</p>
  </div>
  
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>	
<script>
new WOW().init();
</script>
</body>
</html>







